{
  "name": "@atlassian/atlassian-developer-docs",
  "version": "1.666.0",
  "description": "This repository contains the content for developer.atlassian.com (DAC). It is made of markdown and data files that can be processed by the static generator Hugo to generate HTML pages.",
  "scripts": {
    "build": "utils/inject-fabric-docs.js",
    "start": "doc-scripts start",
    "preview": "npm run build && doc-scripts preview",
    "prepublish": "npm run build",
    "test": "doc-scripts test",
    "spellcheck": "doc-scripts spellcheck",
    "link-check": "doc-scripts link-check -n data/bitbucketcloud.json data/confcloud.json data/jiracloud.json data/jsdcloud.json data/jswcloud.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@atlassian/docs-document-format": "latest",
    "@atlassian/doc-scripts": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian-developers/docs.git"
  },
  "author": "Atlassian",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/atlassian-developers/docs#readme",
  "docs": [
    {
      "contentDir": "./content/common",
      "publishPath": "/",
      "srcPath": "/"
    },
    {
      "contentDir": "./content/cloud/bitbucket",
      "publishPath": "/cloud/bitbucket",
      "srcPath": "/"
    },
    {
      "contentDir": "./content/cloud/confluence",
      "publishPath": "/cloud/confluence",
      "srcPath": "/",
      "platform": "cloud",
      "product": "confcloud",
      "rest": {
        "connectScopes": "confluence",
        "srcFile": "./swagger.yaml"
      }
    },
    {
      "contentDir": "./content/cloud/connect",
      "publishPath": "/cloud/connect",
      "srcPath": "/"
    },
    {
      "contentDir": "./content/cloud/jira/service-desk",
      "publishPath": "/cloud/jira/service-desk",
      "srcPath": "/",
      "platform": "cloud",
      "product": "jsdcloud",
      "rest": {
        "connectScopes": "jiraServiceDesk",
        "srcFile": "./swagger.json"
      }
    },
    {
      "contentDir": "./content/cloud/jira/software",
      "publishPath": "/cloud/jira/software",
      "srcPath": "/",
      "platform": "cloud",
      "product": "jswcloud",
      "rest": {
        "connectScopes": "jiraSoftware",
        "srcFile": "./swagger.json"
      }
    },
    {
      "contentDir": "./content/cloud/jira/platform",
      "publishPath": "/cloud/jira/platform",
      "srcPath": "/",
      "rest": {
        "connectScopes": "jira",
        "srcFiles": [
          {
            "version": 3,
            "srcFile": "./swagger-v3.yaml"
          },
          {
            "version": 2,
            "srcFile": "./swagger.yaml"
          }
        ]
      },
      "platform": "cloud",
      "product": "jiracloud"
    }
  ]
}
