---
"Events":
- item:
  title: "Important news about Stride and HipChat apps"
  text: "Atlassian announced a strategic partnership with Slack that will impact Stride and HipChat apps."
  url_text: "Learn more"
  url: "https://developer.atlassian.com/blog/2018/07/atlassian-slack-partnership"
  image_url: "/images/slack-logo.svg"
- item:
  title: "App Week Amsterdam 2018: Build for the future"
  text: "This App Week is an opportunity to work directly with Atlassian to build and test new apps using the latest Data Center and Cloud APIs and to ensure your current apps meet our performance standards."
  url_text: "Apply to come to App Week"
  url: "https://docs.google.com/forms/d/e/1FAIpQLSfNPsCPd5AreyCX_43m8HZdnfGbHpk0DOkjkRZdkaJ1mypI5w/viewform"
  image_url: "/images/explore-possibilities.png"
